<!DOCTYPE html>
<html lang="en">
<head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="flutter_content package demo">

    <link rel="icon" href="favicon.ico" sizes="any">

    <title>Pagage Demo: flutter_content</title>
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" type="text/css" href="splash/style.css">
    <script src="splash/splash.js"></script>

    <style>
        .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

        .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border: 15px solid ;
    border-top: 16px solid grey;
    border-right: 16px solid white;
    border-bottom: 16px solid grey;
    border-left: 16px solid white;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
    0% {
    -webkit-transform: rotate(0deg);
    }
    100% {
    -webkit-transform: rotate(360deg);
    }
    }

    @keyframes spin {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
    }

    </style>
</head>
<body style="overflow: hidden">
<div style="margin: 0 auto;" class="loading_text">
    <h3>Loading <b>flutter_content demo</b> version: VERSION</h3>
</div>
<div class="loading">
    <h1 class="loader"></h1>
</div>
<picture id="splash">
    <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x"
            media="(prefers-color-scheme: light)">
    <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x"
            media="(prefers-color-scheme: dark)">
    <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
</picture>
<script>
    {{flutter_js}}
    {{flutter_build_config}}

    const loading = document.createElement('div');
    document.body.appendChild(loading);
    loading.textContent = "Loading Entrypoint...";

    _flutter.loader.load({onEntrypointLoaded: async function(engineInitializer) {
    loading.textContent = "Initializing engine...";
    const appRunner = await engineInitializer.initializeEngine();

    loading.textContent = "Running app...";
    await appRunner.runApp();
    }});

</script>

</body>
</html>